<!DOCTYPE html>
<html>
 <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hector's landing</title>
    <link rel="stylesheet" href="style.css">
 </head>
 <body>
    
 	<p>
     <h1>Hector's landing</h1>
 	 <h2>html fun</h2>
    </p>
 	<p>Like playing games and 3Dmodeling</p>
 	<p>
 		<b>Lorem ipsum</b> dolor sit amet, consectetur adipiscing elit. Cras erat nulla, maximus non nisl rhoncus, <i>gravida varius ex.</i> Quisque mollis rhoncus quam id laoreet. Nulla eu tortor maximus, condimentum massa in, finibus mauris. Vestibulum efficitur gravida ipsum non finibus. <u>Nulla sed nisi aliquet,</u> molestie purus mattis, cursus magna. Nullam lacinia molestie mollis. Maecenas tempus condimentum feugiat. <em>Etiam condimentum ex</em> id purus ultrices varius. Curabitur id tortor lacus.
 	</p>
 	<p>
 		Nulla elementum elit ut imperdiet semper. Phasellus nec fringilla lacus. Maecenas eget ligula justo. Etiam tempus non mauris quis fermentum. Proin interdum sed magna et vulputate. Proin in varius massa. Donec commodo est nisi, quis vehicula erat varius id. Maecenas pretium rutrum est, in tincidunt nibh dictum sed. Vestibulum efficitur mi quis sapien dignissim vulputate. Aliquam non ornare dolor. Maecenas ut ipsum volutpat, consequat mi sit amet, pretium quam.
 	</p>

 	<table>
 		<tr>
 			<th></th>
 		</tr>
 	</table>
 	
 	<!--foto-->
 	<br>
 	<img src="560x400.png">

 	<p><a href="https://pipone94.github.io/about2/">Filip</a> <a href="https://thecryptojimmy.github.io/landingpage/">Jimmy</a></p>

 </body>
</html>